<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genresFragment">

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.tema17accesoapirest.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_genresFragment_to_moviesByGenreFragment"
            app:destination="@id/moviesByGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesByGenreFragment"
        android:name="com.example.tema17accesoapirest.MoviesByGenreFragment"
        android:label="fragment_movies_by_genre"
        tools:layout="@layout/fragment_movies_by_genre" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesByGenreFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.tema17accesoapirest.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <argument android:name="datosPelicula"
            app:argType="com.example.tema17accesoapirest.MoviesByGenreResponse$Result" />
    </fragment>
</navigation>